# myKantinesana

./: myKantine.sln
Core/: Core.csproj
Core/Model/: Event.cs  Login.cs  User.cs
Core/Services/: ILoginService.cs  ILoginnServiceInMemory.cs  LoginService.cs
Kantineapp/: Kantineapp.csproj  Program.cs  _Imports.razor
Kantineapp/Pages/: FetchData.razor  Login.razor
Kantineapp/Properties/: launchSettings.json
Kantineapp/Shared/: NavMenu.razor
Kantineapp/wwwroot/: index.html
Kantineapp/wwwroot/css/: Login.css
Kantineappfinal/: Kantineappfinal.http  WeatherForecast.cs
Kantineappfinal/Controllers/: WeatherForecastController.cs
Kantineappfinal/Properties/: launchSettings.json
Kantineappfinale/: Kantineappfinale.csproj  Program.cs  _Imports.razor
Kantineappfinale/Layout/: NavMenu.razor
Kantineappfinale/Pages/: Weather.razor
Kantineappfinale/Properties/: launchSettings.json
Kantineappfinale/wwwroot/: index.html
Kantinneserver /: GlobalUsings.cs  Kantineserver.csproj  Kantinneserver.csproj  Kantinneserver.http  Program.cs  WeatherForecast.cs
Kantinneserver /Controllers/: LoginControllers.cs  WeatherForecastController.cs
Kantinneserver /Properties/: launchSettings.json
Kantinneserver /Repositories/: ILoginRepository.cs  IloginRepository.cs  LoginRepository.cs
