<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Kantinneserver</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
        <PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
        <PackageReference Include="NetCoreForce.Models" Version="4.1.0" />
        <PackageReference Include="Reo.Core.DataModels" Version="8.0.84" />
        <PackageReference Include="SAE.Core.Infrastructure" Version="0.2.51" />
        <PackageReference Include="SAE.Core.Logging" Version="0.2.50" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="System.Collections" Version="4.3.0" />
        <PackageReference Include="System.Linq" Version="4.3.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.ObjectModel" Version="4.3.0" />
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
        <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
        <PackageReference Include="Vxp.BiFrost.WeatherForecast" Version="2023.5.1.1" />
        <PackageReference Include="WeatherForecastAPI" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kantineappfinale\Kantineappfinale.csproj" />
      <ProjectReference Include="..\Kantineapp\Kantineapp.csproj" />
    </ItemGroup>

</Project>
